REACT_APP_BACKEND_URL=http://206.1.216.29:8000
REACT_APP_BACKEND_URL=http://206.1.246.75:8000
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_BACKEND_URL=https://trustreelai-backend-production.up.railway.app

REACT_APP_FRONTEND_URL=https://trustreel-ai-frontend.onrender.com